[33mcommit 6744ec1a75e795012e876792284f250aadf0c44a[m[33m ([m[1;36mHEAD -> [m[1;32mjohnJCortes-Sprint1-Reto[m[33m, [m[1;31morigin/johnJCortes-Sprint1-Reto[m[33m, [m[1;32mmain[m[33m)[m
Author: johnCortes <jojacomu@gmail.com>
Date:   Wed Jun 7 16:45:49 2023 -0500

    Agrego ejercicio03.js

[33mcommit a5e7fab1cf0e9ec60ca2760daa5fa2e23b77a007[m
Author: johnCortes <jojacomu@gmail.com>
Date:   Tue Jun 6 12:25:59 2023 -0500

    Realización del ejercicio_02

[33mcommit 37b33b0611d715c24fa64aa34d3b382963d43b5b[m[33m ([m[1;31morigin/ejercicio_01[m[33m)[m
Author: johnCortes <jojacomu@gmail.com>
Date:   Mon Jun 5 12:15:41 2023 -0500

    agregué comentario

[33mcommit 81f8cb0037cbe4b5853feb6b616f9b4332bd5a2f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: johnCortes <jojacomu@gmail.com>
Date:   Mon Jun 5 10:57:13 2023 -0500

    Actualización de archivo readme.md

[33mcommit 157fbf40d9c5a8fbdc1de9d99093bdd8245b7f10[m
Author: johnCortes <jojacomu@gmail.com>
Date:   Mon Jun 5 10:45:15 2023 -0500

    Agregué archivo readme.md

[33mcommit e9ab58b77f5bd978d37939618a080c659745c1c5[m
Author: johnCortes <jojacomu@gmail.com>
Date:   Mon Jun 5 10:31:32 2023 -0500

    Adiciono ejercicio01.js
